
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    background-color: rgb(180, 122, 234);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
}

.header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    width: 100%;
    height: 30px;
    text-align: center;
    background: #ffffff;
    color: rgb(163, 91, 231);
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 2px 1px 6px 1px rgba(0,0,0,0.4);
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #ffffff;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 200;
    height: 4rem;
    width: 100%;
    color: rgb(163, 91, 231);
}


.container {
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px #333;
    max-width: 28rem;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    background: #f6f6f6;
}

.row{
    line-height: 1.5rem;
    font-weight: 700;
    font-size: .875rem;
    flex-direction: row;
    display: flex;
    border: 1px solid black;
    color: rgb(255,255,255);
}

.row-reverse{
    line-height: 1.5rem;
    font-weight: 700;
    font-size: .875rem;
    flex-direction: row-reverse;
    display: flex;
    color: rgb(255,255,255);
    border: 1px solid black;
}

.card-row{
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    color:aliceblue;
    background-color: rgb(163, 91, 231);
    margin: 10px;
}

.column{
    line-height: 1.5rem;
    font-weight: 700;
    font-size: .875rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    border: 1px solid black;
}

.column-reverse{
    line-height: 1.5rem;
    font-weight: 700;
    font-size: .875rem;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    color: rgb(255, 255, 255);
    border: 1px solid black;
}

.card-column{
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    color:rgb(0, 0, 0);
    background-color: rgb(103, 231, 91);
    margin: 15px;
}

.card-align{
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    color:rgb(0, 0, 0);
    background-color: rgb(91, 152, 231);
    margin: 15px;
}

.start {
    align-items: flex-start;
}

.center {
    align-items: center;
}

.end {
    align-items: flex-end;
}

.stretch {
    align-items: stretch;
}


a {
    text-decoration: none;
}

h1 {
    
}
